{
  "name": "web-analisa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@blackywkl/vuewordcloud": "^1.1.4",
    "@popperjs/core": "^2.9.3",
    "apexcharts": "^3.28.1",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^3.5.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "jw-vue-pagination": "^1.0.3",
    "paginationjs": "^2.1.5",
    "proper": "^0.5.1",
    "register-service-worker": "^1.7.1",
    "select2-vue-component": "^6.1.1",
    "v-select2-component": "^0.4.7",
    "vue": "^3.0.0",
    "vue-d3-cloud": "^0.2.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.0.0-0",
    "vue-select": "^3.15.0",
    "vue-select2": "^0.2.6",
    "vue3-apexcharts": "^1.4.1",
    "vuewordcloud": "^18.7.12",
    "vuex": "^4.0.0-0",
    "wordcloud": "^1.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jquery": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
